MONGO_URI=mongodb+srv://bhanu0356be21:bhanu0356be21@cluster0.6lmgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_SENDER=bhanusharma902@gmail.com
EMAIL_SENDER_PASSWORD=cjfh qlof qisb ooro
API2PDF_API_KEY=5e96f71a-85ec-4752-a71e-97f67af4428a
